<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pages_control@localhost" uuid="2bb5c73c-4f2f-4f08-a205-0c8dd6c55eac">
    <database-info product="MySQL" version="5.7.12-0ubuntu1.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="pages_control"/>
      <table id="2" parent="1" name="pages"/>
      <column id="3" parent="2" name="page_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="page_url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="compare_need">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="6" parent="2" name="page_md5">
        <data-type>char(32)</data-type>
      </column>
      <column id="7" parent="2" name="comparison_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="8" parent="2" name="comparison_result">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="action_need">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="action_date">
        <data-type>date</data-type>
      </column>
      <index id="11" parent="2" name="page_url">
        <columns>page_url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="12" parent="2" name="page_url_2">
        <columns>page_url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="13" parent="2" name="page_url_3">
        <columns>page_url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="2" name="page_url">
        <columns>page_url</columns>
        <underlying-index>page_url</underlying-index>
      </key>
      <key id="15" parent="2" name="page_url_2">
        <columns>page_url</columns>
        <underlying-index>page_url_2</underlying-index>
      </key>
      <key id="16" parent="2" name="page_url_3">
        <columns>page_url</columns>
        <underlying-index>page_url_3</underlying-index>
      </key>
      <key id="17" parent="2" name="PRIMARY">
        <columns>page_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>